# more intuitive split commands
unbind %
bind | split-window -h
bind - split-window -v

# use vim motion keys to navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# jump to last window on double Ctrl-b
bind C-b last-window

bind ] select-window -t:+1
bind [ select-window -t:-1

# using vim motion keys in copy mode
setw -g mode-keys vi

# status line
set -g status-bg black
set -g status-fg white
set -g status-right-fg yellow
set-window-option -g window-status-current-bg red

# battery indicator
set -g status-right "batt: #(pmset -g batt | awk 'NR==2 {gsub(/;/,\"\"\\); \
  print (match($3,/^ch/\\) ? \"\⚡ \":\"\"\\) $2}') | %d-%m-%Y %H:%M "

# 256 colors
set -g default-terminal "screen-256color"
